
DID Results
===========================================================================================================================
                                                              Dependent variable:                                          
                    -------------------------------------------------------------------------------------------------------
                                                                  consumption                                              
                              (1)                       (2)                       (3)                       (4)            
---------------------------------------------------------------------------------------------------------------------------
t                          -1.838***                   0.326                   -1.838***                   -0.228          
                            (0.442)                   (0.282)                   (0.434)                   (0.394)          
                                                                                                                           
st1                         -1.740**                  -1.076*                                                              
                            (0.683)                   (0.616)                                                              
                                                                                                                           
cuartos                                                -0.096                                             0.379***         
                                                      (0.135)                                             (0.132)          
                                                                                                                           
nducha                                                 0.426                                              0.676**          
                                                      (0.319)                                             (0.336)          
                                                                                                                           
lavadero                                              1.560***                                            1.542***         
                                                      (0.527)                                             (0.496)          
                                                                                                                           
jardin                                                1.070***                                            0.917***         
                                                      (0.284)                                             (0.289)          
                                                                                                                           
lavadora                                               0.790*                                              0.086           
                                                      (0.442)                                             (0.406)          
                                                                                                                           
tanque                                                0.670**                                              -0.056          
                                                      (0.278)                                             (0.284)          
                                                                                                                           
ninodoros                                             1.844***                                            2.053***         
                                                      (0.307)                                             (0.315)          
                                                                                                                           
npersonas                                             2.699***                                            2.682***         
                                                      (0.091)                                             (0.092)          
                                                                                                                           
edadjhogar                                            0.052***                                            0.026***         
                                                      (0.009)                                             (0.009)          
                                                                                                                           
t:st1                       4.698***                  3.551***                                                             
                            (0.964)                   (0.816)                                                              
                                                                                                                           
st2                                                                            -2.877***                 -3.375***         
                                                                                (0.413)                   (0.458)          
                                                                                                                           
t:st2                                                                           4.584***                  3.325***         
                                                                                (0.584)                   (0.529)          
                                                                                                                           
Constant                   20.252***                   0.761                   20.252***                  2.259***         
                            (0.319)                   (0.812)                   (0.314)                   (0.816)          
                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------
Observations                 4,064                     7,146                     7,186                     7,186           
R2                           0.007                     0.179                     0.010                     0.200           
Adjusted R2                  0.007                     0.178                     0.009                     0.198           
Residual Std. Error    12.511 (df = 4060)        11.091 (df = 7133)        12.295 (df = 7182)        11.062 (df = 7173)    
F Statistic         10.060*** (df = 3; 4060) 129.682*** (df = 12; 7133) 23.970*** (df = 3; 7182) 148.993*** (df = 12; 7173)
===========================================================================================================================
Note:                                                                                           *p<0.1; **p<0.05; ***p<0.01
